# RideOnBackService

./: .env  .gitignore  Dockerfile  FLYWAY_README.md  OBSTACLE_API_README.md  POST_API_README.md  PROMETHEUS_MONITORING_README.md  README.md  RIDING_API_README.md  TEST_DATA_QUERIES.md  build.gradle  prometheus.yml
src/main/java/com/ll/rideon/: RideOnApplication.java
src/main/java/com/ll/rideon/domain/common/entity/: Tags.java
src/main/java/com/ll/rideon/domain/group/entity/: GroupMember.java  GroupMemberId.java  GroupMessage.java  RidingGroup.java
src/main/java/com/ll/rideon/domain/images/dto/: ImageUploadResponseDto.java
src/main/java/com/ll/rideon/domain/member/controller/: UserController.java
src/main/java/com/ll/rideon/domain/member/entity/: User.java
src/main/java/com/ll/rideon/domain/members/controller/: AuthController.java  AuthTestController.java  UserController.java
src/main/java/com/ll/rideon/domain/members/dto/: SocialLoginResponse.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserProfileImageUpdateDto.java  UserProfileResponseDto.java  UserProfileUpdateDto.java  UserRegisterDto.java
src/main/java/com/ll/rideon/domain/members/entity/: AuthProvider.java  Members.java  ProviderType.java
src/main/java/com/ll/rideon/domain/members/repository/: UserRepository.java
src/main/java/com/ll/rideon/domain/members/service/: FileService.java  UserService.java
src/main/java/com/ll/rideon/domain/metrics/: UserMetrics.java
src/main/java/com/ll/rideon/domain/news/controller/: NewsController.java
src/main/java/com/ll/rideon/domain/news/dto/: NewsResponseDto.java
src/main/java/com/ll/rideon/domain/news/service/: NewsService.java
src/main/java/com/ll/rideon/domain/post/controller/: PostCommentController.java  PostController.java
src/main/java/com/ll/rideon/domain/post/dto/: PostCommentCreateRequestDto.java  PostCommentResponseDto.java  PostCommentUpdateRequestDto.java  PostCreateRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/com/ll/rideon/domain/post/entity/: Post.java  PostComment.java  PostLike.java  PostTag.java  PostTagId.java
src/main/java/com/ll/rideon/domain/post/repository/: PostCommentRepository.java  PostRepository.java
src/main/java/com/ll/rideon/domain/post/service/: PostCommentService.java  PostService.java
src/main/java/com/ll/rideon/domain/question/entity/: Question.java  QuestionComment.java  QuestionLike.java  QuestionStatus.java  QuestionTag.java  QuestionTagId.java
src/main/java/com/ll/rideon/domain/riding/controller/: ObstacleReportController.java  RidingController.java
src/main/java/com/ll/rideon/domain/riding/dto/: LocationUpdateRequestDto.java  NearbyObstaclesRequestDto.java  NetworkRecommendation.java  NetworkStatusRequestDto.java  ObstacleReportRequestDto.java  ObstacleReportResponseDto.java  RidingSessionCreateRequestDto.java  RidingSessionResponseDto.java
src/main/java/com/ll/rideon/domain/riding/entity/: BikeRentalStation.java  NetworkPriority.java  NetworkQuality.java  NetworkStatus.java  ObstacleReport.java  RidePoint.java  RidingLocation.java  RidingSession.java  RidingStatus.java
src/main/java/com/ll/rideon/domain/riding/repository/: NetworkStatusRepository.java  ObstacleReportRepository.java  RidingLocationRepository.java  RidingSessionRepository.java
src/main/java/com/ll/rideon/domain/riding/service/: NetworkMonitoringService.java  ObstacleReportService.java  RidingService.java
src/main/java/com/ll/rideon/domain/statistice/: UserStatsService.java
src/main/java/com/ll/rideon/domain/users/controller/: AuthController.java  AuthTestController.java  UserController.java
src/main/java/com/ll/rideon/domain/users/dto/: SocialLoginResponse.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterDto.java
src/main/java/com/ll/rideon/domain/users/entity/: AuthProvider.java  Users.java
src/main/java/com/ll/rideon/domain/users/repository/: UserRepository.java
src/main/java/com/ll/rideon/domain/users/service/: UserService.java
src/main/java/com/ll/rideon/global/config/: OAuthConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ll/rideon/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ll/rideon/global/monitoring/: CustomPrometheusConfig.java  MetricsConfig.java  MetricsPushService.java  MetricsService.java  PrometheusConfig.java
src/main/java/com/ll/rideon/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ll/rideon/global/security/custom/: CustomUserDetails.java  (+1 more)
src/main/java/com/ll/rideon/util/: AuthResponseUtil.java  JwtUtil.java
src/main/java/com/rideon/backend/: BackendApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_test_data.sql
src/main/resources/static/: index.html
src/test/java/com/ll/rideon/: BackendApplicationTests.java
src/test/java/com/rideon/backend/: BackendApplicationTests.java
(+23 files in other folders)
